# IntegracionKN

./: .gitignore  BD.env  IntegracionKN.sln  README.md
APIDepartureFeedback/: APIDepartureFeedback.csproj  Dockerfile
APIDepartureFeedback/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIDepartureFeedback/Pages/Shared/: _Layout.cshtml
APIDepartureFeedback/Properties/: launchSettings.json
APIDepartureFeedback/controllers/: DepartureFeedbackController.cs
APIDepartureFeedback/data/: Parcel.cs
APIFamilyMaster/: .dockerignore  APIFamilyMaster.csproj  Dockerfile  Program.cs  SimuladoSorter.py  appsettings.json
APIFamilyMaster/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
APIFamilyMaster/Properties/: launchSettings.json
APIFamilyMaster/controllers/: FamilyMasterController.cs
APIFamilyMaster/data/: FamilyMaster.cs  FamilyMasterContext.cs  WaveRelease.cs
APIFamilyMaster/externalproperties/: ExternalProperties.json
APIFamilyMaster/security/: BasicAuthenticationHandler.cs
APIFamilyMaster/services/: FamilyMasterService.cs
APILPNPicking/: APILPNPicking.csproj  Dockerfile  Program.cs  appsettings.json
APILPNPicking/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIOrderConfirmation/: APIOrderConfirmation.csproj  Dockerfile  Program.cs  appsettings.json
APIOrderConfirmation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIOrderConfirmation/Pages/Shared/: _Layout.cshtml
APIOrderConfirmation/Properties/: launchSettings.json
APIOrderConfirmation/controllers/: OrderConfirmationController.cs
APIOrderConfirmation/data/: Confirmada.cs  FamilyMaster.cs  OrdenEnProceso.cs  Ordenes.cs  OrderConfirmationContext.cs  WaveRelease.cs
APIOrderConfirmation/models/: LoadDtlSeg.cs  LoadHdrSeg.cs  SortCompSeg.cs  SortComplete.cs  SortCompleteKN.cs
APIOrderConfirmation/security/: BasicAuthenticationHandler.cs
APIOrderConfirmation/services/: IOrderConfirmationService.cs  OrderConfirmationBackgroundService.cs  OrderConfirmationService.cs
APIOrderUpdate/: APIOrderUpdate.csproj  Dockerfile  Program.cs  appsettings.json
APISenad/: APISenad.csproj  Dockerfile  Program.cs  appsettings.json
APIWaveRelease/: APIWaveRelease.csproj  Dockerfile  Program.cs  appsettings.json
AuthServices/: AuthServices.csproj  Dockerfile  Program.cs
AuthServices/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthServices/Pages/Shared/: _Layout.cshtml
AuthServices/Properties/: launchSettings.json
AuthServices/controllers/: AuthController.cs
OrderUpdate/: Dockerfile  OrderUpdate.csproj
OrderUpdate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderUpdate/Pages/Shared/: _Layout.cshtml
OrderUpdate/Properties/: launchSettings.json
OrderUpdate/models/: OrderCancel.cs  OrderCancelKN.cs  OrderCancelSeg.cs
dockercompose/: .env  docker-compose.yml
externalproperties/: ExternalProperties.json
(+96 files in other folders)
